{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "https://careapi.coronasafe.in/api/:path*"
        },
        {
            "source": "/:path*",
            "destination": "/index.html"
        }
    ]
}