{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "types": [],
    "paths": {
      "@/*": ["../*"],
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.spec.ts",
    "./**/*.tsx",
    "./**/*.spec.tsx",
  ]
}
